# chat-domain-rebuild

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.agents/: chat-backend-rebuild-github-issues.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: ci.yml
docs/: baseline-measurement-explained.md  baseline-measurement.md
docs/architecture/: m8-pubsub-cross-instance-check.md  redis-direction-plan.md
docs/measurements/: baseline-2026-04-07.md
docs/performance/: improvements.md  measurement-guide.md  results-and-history.md
docs/performance/measurements/: baseline-2026-04-07.md  baseline-measurement.md  baseline-rerun-same-machine-2026-04-07.md  first-improvement-measurement.md  improved-2026-04-07.md  improved-phase-1-summary-2026-04-07.md  second-improvement-measurement.md
docs/performance/results/: issue-22-remeasurement.md
src/main/java/io/github/nanmazino/chatrebuild/: ChatRebuildApplication.java
src/main/java/io/github/nanmazino/chatrebuild/auth/controller/: AuthController.java
src/main/java/io/github/nanmazino/chatrebuild/auth/exception/: InvalidLoginCredentialsException.java
src/main/java/io/github/nanmazino/chatrebuild/auth/service/: AuthService.java
src/main/java/io/github/nanmazino/chatrebuild/chat/cache/: ChatCacheRepository.java  ChatCacheService.java
src/main/java/io/github/nanmazino/chatrebuild/chat/config/: ChatWebSocketConfig.java
src/main/java/io/github/nanmazino/chatrebuild/chat/controller/: ChatReadController.java  ChatRoomController.java  ChatStompController.java
src/main/java/io/github/nanmazino/chatrebuild/chat/entity/: ChatMessage.java  ChatMessageType.java  ChatRoom.java  ChatRoomMember.java  ChatRoomMemberStatus.java
src/main/java/io/github/nanmazino/chatrebuild/chat/exception/: ChatMemberAlreadyActiveException.java  ChatMemberNotFoundException.java  ChatRoomFullException.java  InvalidChatMessageCursorException.java  InvalidChatRoomCursorException.java  InvalidLastReadMessageIdException.java
src/main/java/io/github/nanmazino/chatrebuild/chat/pubsub/: ChatMessageCreatedEvent.java  ChatPubSubEventType.java  (+1 more)
src/main/resources/: application-local.example.yml  application-local.yml  application.properties  application.yml
src/test/java/io/github/nanmazino/chatrebuild/: ChatRebuildApplicationTests.java
src/test/java/io/github/nanmazino/chatrebuild/measurement/: BaselineMeasurementTest.java
src/test/java/io/github/nanmazino/chatrebuild/scenario/: BaselineFlowScenarioTest.java  CrossInstancePubSubScenarioTest.java
src/test/java/io/github/nanmazino/chatrebuild/support/: IntegrationTestSupport.java  RawStompTestClient.java
src/test/resources/: application-test.yml
(+96 files in other folders)
